{
    "name": "Lab 6",
    "endpoint": "cal/cs61a/su18/lab06",
    "src": [
        "tests/trees.py",
        "tests/call_expressions.py",
        "lab06.py",
        "lab06_extra.py"
    ],
    "tests": {
        "tests/trees.py": "ok_test",
        "tests/call_expressions.py": "ok_test",
        "lab06.py": "doctest",
        "lab06_extra.py": "doctest"
    },
    "default_tests": [
        "trees",
        "acorn_finder",
        "sprout_leaves"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}
